# AucHub

./: .gitignore  docker-compose.yml  truststore.p12
configserver/: pom.xml
configserver/src/main/resources/: application.yml
deliveries/: pom.xml
deliveries/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: apiClient.js
frontend/src/components/: AddProductModal.jsx  AllNotificationsModal.jsx  AuctionCard.jsx  AuctionChatPanel.jsx  AuctionRules.jsx  CategorySelector.jsx  CheckoutForm.jsx  CollapsibleSection.jsx  ConfirmationModal.jsx  CountdownTimer.jsx  EditProfileModal.jsx  Header.jsx  InteractiveAuctionCard.jsx  NotificationPanel.jsx  ProductDetailModal.jsx  SellerDecisionModal.jsx  Sidebar.jsx  StartAuctionModal.jsx  StripeSetupFormModal.jsx
frontend/src/components/delivery/: MarkAsShippedFormModal.jsx
frontend/src/components/order/: BuyerDeliverActions.jsx  BuyerShippingInfo.jsx  OrderAlternateBidders.jsx  OrderDeliveryProgress.jsx  OrderHeader.jsx  OrderItems.jsx  OrderPaymentDetails.jsx  OrderReturnDetails.jsx  OrderSellerActions.jsx  RequestReturnModal.jsx
frontend/src/components/product/: ProductCard.jsx
frontend/src/components/seller/: AboutSellerTab.jsx  SellerProfileHeader.jsx
frontend/src/constants/: orderConstants.js
frontend/src/context/: NotificationContext.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: AccountSettingsPage.jsx  AllAuctionsPage.jsx  AuctionRulesGuidePage.jsx  AuctionSearchPage.jsx  FollowingAuctionsPage.jsx  HomePage.jsx  LiveAuctionDetailPage.jsx  LiveAuctionsPage.jsx  LoginPage.jsx  MockStripePage.jsx  MyAuctionsPage.jsx  MyOrdersPage.jsx  MySalesPage.jsx  OrderDetailPage.jsx  ProductsPage.jsx  PublicSellerProfilePage.jsx  TestPage.jsx  TimedAuctionDetailPage.jsx  UserInfoPage.jsx
gatewayserver/: pom.xml
keycloak-custom/: Dockerfile
keycloak-local-certs/: certificate.crt  private.key
liveauctions/: pom.xml
liveauctions/src/main/java/com/example/liveauctions/: LiveAuctionsApplication.java
liveauctions/src/main/java/com/example/liveauctions/client/: ProductServiceClient.java  UserServiceClient.java
liveauctions/src/main/java/com/example/liveauctions/client/dto/: CategoryDto.java  ProductCondition.java  ProductDto.java  UserBanStatusDto.java  UserBasicInfoDto.java
liveauctions/src/main/java/com/example/liveauctions/commands/: AuctionLifecycleCommands.java
liveauctions/src/main/java/com/example/liveauctions/config/: AuctionTimingProperties.java  JacksonConfig.java  RabbitMqConfig.java  RedisConfig.java  UserIdHandshakeInterceptor.java  WebSocketConfig.java  WebSocketStompConfig.java
liveauctions/src/main/java/com/example/liveauctions/controller/: AuctionChatController.java  LiveAuctionController.java  TestController.java
liveauctions/src/main/java/com/example/liveauctions/dto/: BidDto.java  CategoryDto.java  ChatMessageDto.java  CreateLiveAuctionDto.java  LiveAuctionDetailsDto.java  LiveAuctionStateDto.java  LiveAuctionSummaryDto.java  PlaceBidDto.java
liveauctions/src/main/java/com/example/liveauctions/dto/event/: AuctionStateUpdateEvent.java  NewLiveAuctionFromReopenedOrderEventDto.java  NotificationEvents.java
liveauctions/src/main/java/com/example/liveauctions/entity/: AuctionStatus.java  Bid.java  LiveAuction.java
liveauctions/src/main/java/com/example/liveauctions/event/: AuctionStateUpdateEvent.java  NotificationEvents.java
liveauctions/src/main/java/com/example/liveauctions/exception/: AuctionNotFoundException.java  InvalidAuctionStateException.java  InvalidBidException.java  ProductNotFoundException.java  UserBannedException.java  UserNotFoundException.java
liveauctions/src/main/java/com/example/liveauctions/listener/: AuctionEventListener.java  AuctionViewerCountListener.java  LiveAuctionLifecycleListener.java
liveauctions/src/main/java/com/example/liveauctions/manager/: AuctionLifecycleManager.java
liveauctions/src/main/java/com/example/liveauctions/mapper/: AuctionMapper.java
liveauctions/src/main/java/com/example/liveauctions/repository/: BidRepository.java  LiveAuctionRepository.java
liveauctions/src/main/java/com/example/liveauctions/service/: AuctionChatService.java  LiveAuctionSchedulingService.java  LiveAuctionService.java  WebSocketEventPublisher.java
liveauctions/src/main/java/com/example/liveauctions/service/impl/: AuctionChatServiceImpl.java  LiveAuctionSchedulingServiceImpl.java  LiveAuctionServiceImpl.java  WebSocketEventPublisherImpl.java
liveauctions/src/main/java/com/example/liveauctions/utils/: DateTimeUtil.java
liveauctions/src/main/java/com/example/liveauctions/websocket/: AuctionWebSocketHandler.java  WebSocketSessionManager.java
liveauctions/src/main/resources/: application.yml
liveauctions/src/test/java/com/example/liveauctions/: GatewayserverApplicationTests.java
mysql-init/: init.sql
notifications/: pom.xml
orders/: pom.xml
payments/: pom.xml
products/: pom.xml
rabbitmq/: definitions.json
rabbitmq/conf/: rabbitmq.conf
rabbitmq/plugins/: Dockerfile
timedauctions/: pom.xml
users/: pom.xml
(+289 files in other folders)
